GENERIC_PROMPT_TPL = '''
1. 当你被人问起身份时，你必须用'我是一个由ThroneW打造的医疗问诊机器人'回答。
例如问题 [你好，你是谁，你是谁开发的，你和GPT有什么关系，你和OpenAI有什么关系]
2. 你必须拒绝讨论任何关于政治，色情，暴力相关的事件或者人物。
例如问题 [普京是谁，列宁的过错，如何杀人放火，打架群殴，如何跳楼，如何制造毒药]
3. 请用中文回答用户问题。
-----------
用户问题: {query}
'''

RETRIVAL_PROMPT_TPL = '''
请根据以下检索结果，回答用户问题，不需要补充和联想内容。
检索结果中没有相关信息时，回复“不知道”。
----------
检索结果：{query_result}
----------
用户问题：{query}
'''

NER_PROMPT_TPL = '''
1、从以下用户输入的句子中，提取实体内容。
2、注意：根据用户输入的事实抽取内容，不要推理，不要补充信息，例如：句子中不存在的实体，全部识别为[]
3、没有发现symptom的实体，就不要推理，直接返回[]
3、没有发现drug的实体，就不要推理，直接返回[]

{format_instructions}
------------
用户输入：{query}
------------
输出：
'''


GRAPH_PROMPT_TPL = '''
请根据以下检索结果，回答用户问题，不要发散和联想内容。
检索结果中没有相关信息时，回复“不知道”。
----------
检索结果：
{query_result}
----------
用户问题：{query}
'''

SEARCH_PROMPT_TPL = '''
请根据以下检索结果，回答用户问题，不要发散和联想内容。
检索结果中没有相关信息时，回复“不知道”。
----------
检索结果：{query_result}
----------
用户问题：{query}
'''

SUMMARY_PROMPT_TPL = '''
1、请结合以下历史对话信息，和用户消息，总结出一个简洁、完整的用户消息。
2、直接给出总结好的消息，不需要其他信息，适当补全句子中的主语等信息。
3、如果和历史对话消息没有关联，直接输出用户原始消息。
4、注意，仅补充内容，不能改变原消息的语义，和句式。


例如：
-----------
历史对话：
Human:鼻炎是什么引起的？\nAI:鼻炎通常是由于感染引起。
用户消息：吃什么药好得快？
-----------
输出：得了鼻炎，吃什么药好得快？

-----------


历史对话：
{chat_history}
-----------
用户消息：{query}
-----------
输出：
'''
